[27-Feb-2017 17:11:49 UTC] PHP Parse error:  syntax error, unexpected '$email' (T_VARIABLE) in /home/h121944/public_html/sls/login.php on line 5
[27-Feb-2017 17:12:22 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/h121944/public_html/sls/login.php on line 26
[27-Feb-2017 17:13:00 UTC] PHP Warning:  require(connect.php): failed to open stream: No such file or directory in /home/h121944/public_html/sls/login.php on line 3
[27-Feb-2017 17:13:00 UTC] PHP Fatal error:  require(): Failed opening required 'connect.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/login.php on line 3
[13-Mar-2017 09:41:48 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: YES) in /home/h121944/public_html/sls/database.php on line 10
[13-Mar-2017 09:53:36 UTC] PHP Warning:  include(eventsviewer.php): failed to open stream: No such file or directory in /home/h121944/public_html/sls/main.php on line 113
[13-Mar-2017 09:53:36 UTC] PHP Warning:  include(): Failed opening 'eventsviewer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/main.php on line 113
[13-Mar-2017 09:53:36 UTC] PHP Warning:  include(getFile.php?id=alexstubbsduck@me.com): failed to open stream: No such file or directory in /home/h121944/public_html/sls/main.php on line 115
[13-Mar-2017 09:53:36 UTC] PHP Warning:  include(): Failed opening 'getFile.php?id=alexstubbsduck@me.com' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/main.php on line 115
[13-Mar-2017 09:53:36 UTC] PHP Warning:  include(eventsviewer.php): failed to open stream: No such file or directory in /home/h121944/public_html/sls/main.php on line 160
[13-Mar-2017 09:53:36 UTC] PHP Warning:  include(): Failed opening 'eventsviewer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/main.php on line 160
[13-Mar-2017 09:57:07 UTC] PHP Warning:  include(eventsviewer.php): failed to open stream: No such file or directory in /home/h121944/public_html/sls/main.php on line 113
[13-Mar-2017 09:57:07 UTC] PHP Warning:  include(): Failed opening 'eventsviewer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/main.php on line 113
[13-Mar-2017 09:57:07 UTC] PHP Warning:  include(getFile.php?id=alexstubbsduck@me.com): failed to open stream: No such file or directory in /home/h121944/public_html/sls/main.php on line 115
[13-Mar-2017 09:57:07 UTC] PHP Warning:  include(): Failed opening 'getFile.php?id=alexstubbsduck@me.com' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/main.php on line 115
[13-Mar-2017 09:57:07 UTC] PHP Notice:  Undefined index: datePaid in /home/h121944/public_html/sls/getFile.php on line 23
[13-Mar-2017 09:57:07 UTC] PHP Notice:  Undefined index: datePaid in /home/h121944/public_html/sls/getFile.php on line 23
[13-Mar-2017 09:57:07 UTC] PHP Notice:  Undefined index: datePaid in /home/h121944/public_html/sls/getFile.php on line 23
[13-Mar-2017 09:57:07 UTC] PHP Warning:  include(eventsviewer.php): failed to open stream: No such file or directory in /home/h121944/public_html/sls/main.php on line 160
[13-Mar-2017 09:57:07 UTC] PHP Warning:  include(): Failed opening 'eventsviewer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/main.php on line 160
[13-Mar-2017 10:14:32 UTC] PHP Warning:  include(eventsviewer.php): failed to open stream: No such file or directory in /home/h121944/public_html/sls/main.php on line 130
[13-Mar-2017 10:14:32 UTC] PHP Warning:  include(): Failed opening 'eventsviewer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/main.php on line 130
[13-Mar-2017 10:14:32 UTC] PHP Warning:  include(getFile.php?id=alexstubbsduck@me.com): failed to open stream: No such file or directory in /home/h121944/public_html/sls/main.php on line 132
[13-Mar-2017 10:14:32 UTC] PHP Warning:  include(): Failed opening 'getFile.php?id=alexstubbsduck@me.com' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/main.php on line 132
[13-Mar-2017 10:14:32 UTC] PHP Notice:  Undefined index: datePaid in /home/h121944/public_html/sls/getFile.php on line 23
[13-Mar-2017 10:14:32 UTC] PHP Notice:  Undefined index: datePaid in /home/h121944/public_html/sls/getFile.php on line 23
[13-Mar-2017 10:14:32 UTC] PHP Notice:  Undefined index: datePaid in /home/h121944/public_html/sls/getFile.php on line 23
[13-Mar-2017 10:14:32 UTC] PHP Warning:  include(eventsviewer.php): failed to open stream: No such file or directory in /home/h121944/public_html/sls/main.php on line 177
[13-Mar-2017 10:14:32 UTC] PHP Warning:  include(): Failed opening 'eventsviewer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/main.php on line 177
[13-Mar-2017 10:19:50 UTC] PHP Warning:  include(eventsviewer.php): failed to open stream: No such file or directory in /home/h121944/public_html/sls/main.php on line 130
[13-Mar-2017 10:19:50 UTC] PHP Warning:  include(): Failed opening 'eventsviewer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/main.php on line 130
[13-Mar-2017 10:19:50 UTC] PHP Warning:  include(getFile.php?id=alexstubbsduck@me.com): failed to open stream: No such file or directory in /home/h121944/public_html/sls/main.php on line 132
[13-Mar-2017 10:19:50 UTC] PHP Warning:  include(): Failed opening 'getFile.php?id=alexstubbsduck@me.com' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/main.php on line 132
[13-Mar-2017 10:19:50 UTC] PHP Notice:  Undefined index: datePaid in /home/h121944/public_html/sls/getFile.php on line 23
[13-Mar-2017 10:19:50 UTC] PHP Notice:  Undefined index: datePaid in /home/h121944/public_html/sls/getFile.php on line 23
[13-Mar-2017 10:19:50 UTC] PHP Notice:  Undefined index: datePaid in /home/h121944/public_html/sls/getFile.php on line 23
[13-Mar-2017 10:19:50 UTC] PHP Warning:  include(eventsviewer.php): failed to open stream: No such file or directory in /home/h121944/public_html/sls/main.php on line 177
[13-Mar-2017 10:19:50 UTC] PHP Warning:  include(): Failed opening 'eventsviewer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/main.php on line 177
[13-Mar-2017 10:20:24 UTC] PHP Warning:  include(eventsviewer.php): failed to open stream: No such file or directory in /home/h121944/public_html/sls/main.php on line 130
[13-Mar-2017 10:20:24 UTC] PHP Warning:  include(): Failed opening 'eventsviewer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/main.php on line 130
[13-Mar-2017 10:20:24 UTC] PHP Warning:  include(getFile.php?id=alexstubbsduck@me.com): failed to open stream: No such file or directory in /home/h121944/public_html/sls/main.php on line 132
[13-Mar-2017 10:20:24 UTC] PHP Warning:  include(): Failed opening 'getFile.php?id=alexstubbsduck@me.com' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/main.php on line 132
[13-Mar-2017 10:20:24 UTC] PHP Notice:  Undefined index: datePaid in /home/h121944/public_html/sls/getFile.php on line 23
[13-Mar-2017 10:20:24 UTC] PHP Notice:  Undefined index: datePaid in /home/h121944/public_html/sls/getFile.php on line 23
[13-Mar-2017 10:20:24 UTC] PHP Notice:  Undefined index: datePaid in /home/h121944/public_html/sls/getFile.php on line 23
[13-Mar-2017 10:20:24 UTC] PHP Warning:  include(eventsviewer.php): failed to open stream: No such file or directory in /home/h121944/public_html/sls/main.php on line 177
[13-Mar-2017 10:20:24 UTC] PHP Warning:  include(): Failed opening 'eventsviewer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/main.php on line 177
[13-Mar-2017 10:23:18 UTC] PHP Warning:  include(eventsviewer.php): failed to open stream: No such file or directory in /home/h121944/public_html/sls/main.php on line 130
[13-Mar-2017 10:23:18 UTC] PHP Warning:  include(): Failed opening 'eventsviewer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/main.php on line 130
[13-Mar-2017 10:23:18 UTC] PHP Warning:  include(getFile.php?id=alexstubbsduck@me.com): failed to open stream: No such file or directory in /home/h121944/public_html/sls/main.php on line 132
[13-Mar-2017 10:23:18 UTC] PHP Warning:  include(): Failed opening 'getFile.php?id=alexstubbsduck@me.com' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/main.php on line 132
[13-Mar-2017 10:23:18 UTC] PHP Notice:  Undefined index: datePaid in /home/h121944/public_html/sls/getFile.php on line 23
[13-Mar-2017 10:23:18 UTC] PHP Notice:  Undefined index: datePaid in /home/h121944/public_html/sls/getFile.php on line 23
[13-Mar-2017 10:23:18 UTC] PHP Notice:  Undefined index: datePaid in /home/h121944/public_html/sls/getFile.php on line 23
[13-Mar-2017 10:23:18 UTC] PHP Warning:  include(eventsviewer.php): failed to open stream: No such file or directory in /home/h121944/public_html/sls/main.php on line 177
[13-Mar-2017 10:23:18 UTC] PHP Warning:  include(): Failed opening 'eventsviewer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/main.php on line 177
[13-Mar-2017 10:23:40 UTC] PHP Warning:  include(eventsviewer.php): failed to open stream: No such file or directory in /home/h121944/public_html/sls/main.php on line 130
[13-Mar-2017 10:23:40 UTC] PHP Warning:  include(): Failed opening 'eventsviewer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/main.php on line 130
[13-Mar-2017 10:23:40 UTC] PHP Warning:  include(getFile.php?id=alexstubbsduck@me.com): failed to open stream: No such file or directory in /home/h121944/public_html/sls/main.php on line 132
[13-Mar-2017 10:23:40 UTC] PHP Warning:  include(): Failed opening 'getFile.php?id=alexstubbsduck@me.com' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/main.php on line 132
[13-Mar-2017 10:23:40 UTC] PHP Warning:  include(eventsviewer.php): failed to open stream: No such file or directory in /home/h121944/public_html/sls/main.php on line 177
[13-Mar-2017 10:23:40 UTC] PHP Warning:  include(): Failed opening 'eventsviewer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/main.php on line 177
[13-Mar-2017 10:23:58 UTC] PHP Warning:  include(eventsviewer.php): failed to open stream: No such file or directory in /home/h121944/public_html/sls/main.php on line 130
[13-Mar-2017 10:23:58 UTC] PHP Warning:  include(): Failed opening 'eventsviewer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/main.php on line 130
[13-Mar-2017 10:23:58 UTC] PHP Warning:  include(getFile.php?id=alexstubbsduck@me.com): failed to open stream: No such file or directory in /home/h121944/public_html/sls/main.php on line 132
[13-Mar-2017 10:23:58 UTC] PHP Warning:  include(): Failed opening 'getFile.php?id=alexstubbsduck@me.com' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/main.php on line 132
[13-Mar-2017 10:23:58 UTC] PHP Warning:  include(eventsviewer.php): failed to open stream: No such file or directory in /home/h121944/public_html/sls/main.php on line 177
[13-Mar-2017 10:23:58 UTC] PHP Warning:  include(): Failed opening 'eventsviewer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/main.php on line 177
[13-Mar-2017 10:24:45 UTC] PHP Warning:  include(eventsviewer.php): failed to open stream: No such file or directory in /home/h121944/public_html/sls/main.php on line 130
[13-Mar-2017 10:24:45 UTC] PHP Warning:  include(): Failed opening 'eventsviewer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/main.php on line 130
[13-Mar-2017 10:24:45 UTC] PHP Warning:  include(getFile.php?id=alexstubbsduck@me.com): failed to open stream: No such file or directory in /home/h121944/public_html/sls/main.php on line 132
[13-Mar-2017 10:24:45 UTC] PHP Warning:  include(): Failed opening 'getFile.php?id=alexstubbsduck@me.com' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/main.php on line 132
[13-Mar-2017 10:30:42 UTC] PHP Warning:  include(eventsviewer.php): failed to open stream: No such file or directory in /home/h121944/public_html/sls/main.php on line 130
[13-Mar-2017 10:30:42 UTC] PHP Warning:  include(): Failed opening 'eventsviewer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/main.php on line 130
[13-Mar-2017 10:30:42 UTC] PHP Warning:  include(getFile.php?id=alexstubbsduck@me.com): failed to open stream: No such file or directory in /home/h121944/public_html/sls/main.php on line 132
[13-Mar-2017 10:30:42 UTC] PHP Warning:  include(): Failed opening 'getFile.php?id=alexstubbsduck@me.com' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/main.php on line 132
[13-Mar-2017 10:34:24 UTC] PHP Warning:  include(eventsviewer.php): failed to open stream: No such file or directory in /home/h121944/public_html/sls/main.php on line 127
[13-Mar-2017 10:34:24 UTC] PHP Warning:  include(): Failed opening 'eventsviewer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/main.php on line 127
[13-Mar-2017 10:34:24 UTC] PHP Warning:  include(getFile.php?id=alexstubbsduck@me.com): failed to open stream: No such file or directory in /home/h121944/public_html/sls/main.php on line 129
[13-Mar-2017 10:34:24 UTC] PHP Warning:  include(): Failed opening 'getFile.php?id=alexstubbsduck@me.com' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/main.php on line 129
[13-Mar-2017 10:35:38 UTC] PHP Warning:  include(eventsviewer.php): failed to open stream: No such file or directory in /home/h121944/public_html/sls/main.php on line 127
[13-Mar-2017 10:35:38 UTC] PHP Warning:  include(): Failed opening 'eventsviewer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/main.php on line 127
[13-Mar-2017 10:35:38 UTC] PHP Warning:  include(getFile.php?id=alexstubbsduck@me.com): failed to open stream: No such file or directory in /home/h121944/public_html/sls/main.php on line 129
[13-Mar-2017 10:35:38 UTC] PHP Warning:  include(): Failed opening 'getFile.php?id=alexstubbsduck@me.com' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/main.php on line 129
[13-Mar-2017 10:35:40 UTC] PHP Warning:  include(eventsviewer.php): failed to open stream: No such file or directory in /home/h121944/public_html/sls/main.php on line 127
[13-Mar-2017 10:35:40 UTC] PHP Warning:  include(): Failed opening 'eventsviewer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/main.php on line 127
[13-Mar-2017 10:35:40 UTC] PHP Warning:  include(getFile.php?id=alexstubbsduck@me.com): failed to open stream: No such file or directory in /home/h121944/public_html/sls/main.php on line 129
[13-Mar-2017 10:35:40 UTC] PHP Warning:  include(): Failed opening 'getFile.php?id=alexstubbsduck@me.com' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/main.php on line 129
[13-Mar-2017 10:35:55 UTC] PHP Warning:  include(getFile.php?id=alexstubbsduck@me.com): failed to open stream: No such file or directory in /home/h121944/public_html/sls/main.php on line 129
[13-Mar-2017 10:35:55 UTC] PHP Warning:  include(): Failed opening 'getFile.php?id=alexstubbsduck@me.com' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/main.php on line 129
[13-Mar-2017 10:37:08 UTC] PHP Warning:  include(getFile.php?id=customertest@test.com): failed to open stream: No such file or directory in /home/h121944/public_html/sls/main.php on line 129
[13-Mar-2017 10:37:08 UTC] PHP Warning:  include(): Failed opening 'getFile.php?id=customertest@test.com' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/main.php on line 129
[13-Mar-2017 11:19:25 UTC] PHP Warning:  include(getFile.php?id=customertest@test.com): failed to open stream: No such file or directory in /home/h121944/public_html/sls/main.php on line 129
[13-Mar-2017 11:19:25 UTC] PHP Warning:  include(): Failed opening 'getFile.php?id=customertest@test.com' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/main.php on line 129
[13-Mar-2017 11:19:51 UTC] PHP Warning:  include(getFile.php?id=customertest@test.com): failed to open stream: No such file or directory in /home/h121944/public_html/sls/main.php on line 130
[13-Mar-2017 11:19:51 UTC] PHP Warning:  include(): Failed opening 'getFile.php?id=customertest@test.com' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/main.php on line 130
[13-Mar-2017 11:24:03 UTC] PHP Warning:  include(getFile.php?id=customertest@test.com): failed to open stream: No such file or directory in /home/h121944/public_html/sls/main.php on line 130
[13-Mar-2017 11:24:03 UTC] PHP Warning:  include(): Failed opening 'getFile.php?id=customertest@test.com' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/main.php on line 130
[13-Mar-2017 11:24:10 UTC] PHP Warning:  include(getFile.php?id=customertest@test.com): failed to open stream: No such file or directory in /home/h121944/public_html/sls/main.php on line 130
[13-Mar-2017 11:24:10 UTC] PHP Warning:  include(): Failed opening 'getFile.php?id=customertest@test.com' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/main.php on line 130
[13-Mar-2017 11:24:46 UTC] PHP Warning:  include(getFile.php?id=customertest@test.com): failed to open stream: No such file or directory in /home/h121944/public_html/sls/main.php on line 130
[13-Mar-2017 11:24:46 UTC] PHP Warning:  include(): Failed opening 'getFile.php?id=customertest@test.com' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/main.php on line 130
[13-Mar-2017 11:27:07 UTC] PHP Warning:  include(getFile.php?id=customertest@test.com): failed to open stream: No such file or directory in /home/h121944/public_html/sls/main.php on line 130
[13-Mar-2017 11:27:07 UTC] PHP Warning:  include(): Failed opening 'getFile.php?id=customertest@test.com' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/main.php on line 130
[13-Mar-2017 11:27:34 UTC] PHP Warning:  include(getFile.php?id=customertest@test.com): failed to open stream: No such file or directory in /home/h121944/public_html/sls/main.php on line 130
[13-Mar-2017 11:27:34 UTC] PHP Warning:  include(): Failed opening 'getFile.php?id=customertest@test.com' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/main.php on line 130
[13-Mar-2017 11:28:50 UTC] PHP Warning:  include(getFile.php?id=customertest@test.com): failed to open stream: No such file or directory in /home/h121944/public_html/sls/main.php on line 130
[13-Mar-2017 11:28:50 UTC] PHP Warning:  include(): Failed opening 'getFile.php?id=customertest@test.com' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/main.php on line 130
[13-Mar-2017 11:28:51 UTC] PHP Warning:  include(getFile.php?id=customertest@test.com): failed to open stream: No such file or directory in /home/h121944/public_html/sls/main.php on line 130
[13-Mar-2017 11:28:51 UTC] PHP Warning:  include(): Failed opening 'getFile.php?id=customertest@test.com' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/main.php on line 130
[13-Mar-2017 11:28:51 UTC] PHP Warning:  include(getFile.php?id=customertest@test.com): failed to open stream: No such file or directory in /home/h121944/public_html/sls/main.php on line 130
[13-Mar-2017 11:28:51 UTC] PHP Warning:  include(): Failed opening 'getFile.php?id=customertest@test.com' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/main.php on line 130
[13-Mar-2017 11:28:52 UTC] PHP Warning:  include(getFile.php?id=customertest@test.com): failed to open stream: No such file or directory in /home/h121944/public_html/sls/main.php on line 130
[13-Mar-2017 11:28:52 UTC] PHP Warning:  include(): Failed opening 'getFile.php?id=customertest@test.com' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/main.php on line 130
[13-Mar-2017 11:28:52 UTC] PHP Warning:  include(getFile.php?id=customertest@test.com): failed to open stream: No such file or directory in /home/h121944/public_html/sls/main.php on line 130
[13-Mar-2017 11:28:52 UTC] PHP Warning:  include(): Failed opening 'getFile.php?id=customertest@test.com' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/main.php on line 130
[13-Mar-2017 11:28:53 UTC] PHP Warning:  include(getFile.php?id=customertest@test.com): failed to open stream: No such file or directory in /home/h121944/public_html/sls/main.php on line 130
[13-Mar-2017 11:28:53 UTC] PHP Warning:  include(): Failed opening 'getFile.php?id=customertest@test.com' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/main.php on line 130
[13-Mar-2017 11:28:53 UTC] PHP Warning:  include(getFile.php?id=customertest@test.com): failed to open stream: No such file or directory in /home/h121944/public_html/sls/main.php on line 130
[13-Mar-2017 11:28:53 UTC] PHP Warning:  include(): Failed opening 'getFile.php?id=customertest@test.com' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/main.php on line 130
[13-Mar-2017 11:28:53 UTC] PHP Warning:  include(getFile.php?id=customertest@test.com): failed to open stream: No such file or directory in /home/h121944/public_html/sls/main.php on line 130
[13-Mar-2017 11:28:53 UTC] PHP Warning:  include(): Failed opening 'getFile.php?id=customertest@test.com' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/main.php on line 130
[13-Mar-2017 11:28:53 UTC] PHP Warning:  include(getFile.php?id=customertest@test.com): failed to open stream: No such file or directory in /home/h121944/public_html/sls/main.php on line 130
[13-Mar-2017 11:28:53 UTC] PHP Warning:  include(): Failed opening 'getFile.php?id=customertest@test.com' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/main.php on line 130
[13-Mar-2017 11:28:53 UTC] PHP Warning:  include(getFile.php?id=customertest@test.com): failed to open stream: No such file or directory in /home/h121944/public_html/sls/main.php on line 130
[13-Mar-2017 11:28:53 UTC] PHP Warning:  include(): Failed opening 'getFile.php?id=customertest@test.com' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/main.php on line 130
[13-Mar-2017 11:28:54 UTC] PHP Warning:  include(getFile.php?id=customertest@test.com): failed to open stream: No such file or directory in /home/h121944/public_html/sls/main.php on line 130
[13-Mar-2017 11:28:54 UTC] PHP Warning:  include(): Failed opening 'getFile.php?id=customertest@test.com' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/main.php on line 130
[13-Mar-2017 11:32:30 UTC] PHP Warning:  include(getFile.php?id=customertest@test.com): failed to open stream: No such file or directory in /home/h121944/public_html/sls/main.php on line 130
[13-Mar-2017 11:32:30 UTC] PHP Warning:  include(): Failed opening 'getFile.php?id=customertest@test.com' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/main.php on line 130
[13-Mar-2017 11:32:34 UTC] PHP Warning:  include(getFile.php?id=customertest@test.com): failed to open stream: No such file or directory in /home/h121944/public_html/sls/main.php on line 130
[13-Mar-2017 11:32:34 UTC] PHP Warning:  include(): Failed opening 'getFile.php?id=customertest@test.com' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/h121944/public_html/sls/main.php on line 130
[13-Mar-2017 11:38:40 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/h121944/public_html/sls/checklogin.php on line 18
[13-Mar-2017 11:44:45 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/connect.php:4) in /home/h121944/public_html/sls/download.php on line 14
[13-Mar-2017 11:44:45 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/connect.php:4) in /home/h121944/public_html/sls/download.php on line 15
[13-Mar-2017 11:44:45 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/connect.php:4) in /home/h121944/public_html/sls/download.php on line 16
[13-Mar-2017 11:47:21 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/connect.php:4) in /home/h121944/public_html/sls/download.php on line 16
[13-Mar-2017 11:47:21 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/connect.php:4) in /home/h121944/public_html/sls/download.php on line 17
[13-Mar-2017 11:47:21 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/connect.php:4) in /home/h121944/public_html/sls/download.php on line 18
[13-Mar-2017 11:48:56 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:4) in /home/h121944/public_html/sls/download.php on line 16
[13-Mar-2017 11:48:56 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:4) in /home/h121944/public_html/sls/download.php on line 17
[13-Mar-2017 11:48:56 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:4) in /home/h121944/public_html/sls/download.php on line 18
[13-Mar-2017 11:49:00 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:4) in /home/h121944/public_html/sls/download.php on line 16
[13-Mar-2017 11:49:00 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:4) in /home/h121944/public_html/sls/download.php on line 17
[13-Mar-2017 11:49:00 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:4) in /home/h121944/public_html/sls/download.php on line 18
[13-Mar-2017 11:49:01 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:4) in /home/h121944/public_html/sls/download.php on line 16
[13-Mar-2017 11:49:01 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:4) in /home/h121944/public_html/sls/download.php on line 17
[13-Mar-2017 11:49:01 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:4) in /home/h121944/public_html/sls/download.php on line 18
[13-Mar-2017 11:49:51 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:4) in /home/h121944/public_html/sls/download.php on line 16
[13-Mar-2017 11:49:51 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:4) in /home/h121944/public_html/sls/download.php on line 17
[13-Mar-2017 11:49:51 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:4) in /home/h121944/public_html/sls/download.php on line 18
[13-Mar-2017 11:51:09 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:3) in /home/h121944/public_html/sls/download.php on line 14
[13-Mar-2017 11:51:09 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:3) in /home/h121944/public_html/sls/download.php on line 15
[13-Mar-2017 11:51:09 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:3) in /home/h121944/public_html/sls/download.php on line 16
[13-Mar-2017 11:54:04 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 13
[13-Mar-2017 11:54:04 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 14
[13-Mar-2017 11:54:04 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 15
[13-Mar-2017 11:54:07 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 13
[13-Mar-2017 11:54:07 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 14
[13-Mar-2017 11:54:07 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 15
[13-Mar-2017 11:55:24 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 13
[13-Mar-2017 11:55:24 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 14
[13-Mar-2017 11:55:24 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 15
[13-Mar-2017 11:56:44 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 13
[13-Mar-2017 11:56:44 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 14
[13-Mar-2017 11:56:44 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 15
[13-Mar-2017 11:58:01 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 10
[13-Mar-2017 11:58:01 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 11
[13-Mar-2017 11:58:01 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 12
[13-Mar-2017 11:58:03 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 10
[13-Mar-2017 11:58:03 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 11
[13-Mar-2017 11:58:03 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 12
[13-Mar-2017 11:58:06 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 10
[13-Mar-2017 11:58:06 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 11
[13-Mar-2017 11:58:06 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 12
[13-Mar-2017 12:00:42 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 9
[13-Mar-2017 12:00:42 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 10
[13-Mar-2017 12:00:42 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 11
[13-Mar-2017 12:01:09 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 9
[13-Mar-2017 12:01:09 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 10
[13-Mar-2017 12:01:09 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 11
[13-Mar-2017 12:01:10 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 9
[13-Mar-2017 12:01:10 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 10
[13-Mar-2017 12:01:10 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 11
[13-Mar-2017 12:01:10 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 9
[13-Mar-2017 12:01:10 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 10
[13-Mar-2017 12:01:10 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 11
[13-Mar-2017 12:01:11 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 9
[13-Mar-2017 12:01:11 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 10
[13-Mar-2017 12:01:11 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 11
[13-Mar-2017 12:01:11 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 9
[13-Mar-2017 12:01:11 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 10
[13-Mar-2017 12:01:11 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 11
[13-Mar-2017 12:01:11 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 9
[13-Mar-2017 12:01:11 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 10
[13-Mar-2017 12:01:11 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 11
[13-Mar-2017 12:01:11 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 9
[13-Mar-2017 12:01:11 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 10
[13-Mar-2017 12:01:11 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 11
[13-Mar-2017 12:01:11 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 9
[13-Mar-2017 12:01:11 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 10
[13-Mar-2017 12:01:11 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 11
[13-Mar-2017 12:01:11 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 9
[13-Mar-2017 12:01:11 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 10
[13-Mar-2017 12:01:11 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 11
[13-Mar-2017 12:01:11 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 9
[13-Mar-2017 12:01:11 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 10
[13-Mar-2017 12:01:11 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 11
[13-Mar-2017 12:01:12 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 9
[13-Mar-2017 12:01:12 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 10
[13-Mar-2017 12:01:12 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 11
[13-Mar-2017 12:01:12 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 9
[13-Mar-2017 12:01:12 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 10
[13-Mar-2017 12:01:12 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/download.php:2) in /home/h121944/public_html/sls/download.php on line 11
[13-Mar-2017 12:01:32 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/connect.php:4) in /home/h121944/public_html/sls/download.php on line 8
[13-Mar-2017 12:01:32 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/connect.php:4) in /home/h121944/public_html/sls/download.php on line 9
[13-Mar-2017 12:01:32 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/connect.php:4) in /home/h121944/public_html/sls/download.php on line 10
[13-Mar-2017 12:08:24 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/connect.php:4) in /home/h121944/public_html/sls/download.php on line 8
[13-Mar-2017 12:08:24 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/connect.php:4) in /home/h121944/public_html/sls/download.php on line 9
[13-Mar-2017 12:08:24 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/connect.php:4) in /home/h121944/public_html/sls/download.php on line 10
[13-Mar-2017 12:08:25 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/connect.php:4) in /home/h121944/public_html/sls/download.php on line 8
[13-Mar-2017 12:08:25 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/connect.php:4) in /home/h121944/public_html/sls/download.php on line 9
[13-Mar-2017 12:08:25 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/connect.php:4) in /home/h121944/public_html/sls/download.php on line 10
[13-Mar-2017 12:08:25 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/connect.php:4) in /home/h121944/public_html/sls/download.php on line 8
[13-Mar-2017 12:08:25 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/connect.php:4) in /home/h121944/public_html/sls/download.php on line 9
[13-Mar-2017 12:08:25 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/connect.php:4) in /home/h121944/public_html/sls/download.php on line 10
[13-Mar-2017 12:08:25 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/connect.php:4) in /home/h121944/public_html/sls/download.php on line 8
[13-Mar-2017 12:08:25 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/connect.php:4) in /home/h121944/public_html/sls/download.php on line 9
[13-Mar-2017 12:08:25 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/connect.php:4) in /home/h121944/public_html/sls/download.php on line 10
[13-Mar-2017 12:08:26 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/connect.php:4) in /home/h121944/public_html/sls/download.php on line 8
[13-Mar-2017 12:08:26 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/connect.php:4) in /home/h121944/public_html/sls/download.php on line 9
[13-Mar-2017 12:08:26 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/connect.php:4) in /home/h121944/public_html/sls/download.php on line 10
[13-Mar-2017 12:08:26 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/connect.php:4) in /home/h121944/public_html/sls/download.php on line 8
[13-Mar-2017 12:08:26 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/connect.php:4) in /home/h121944/public_html/sls/download.php on line 9
[13-Mar-2017 12:08:26 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/connect.php:4) in /home/h121944/public_html/sls/download.php on line 10
[13-Mar-2017 12:08:26 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/connect.php:4) in /home/h121944/public_html/sls/download.php on line 8
[13-Mar-2017 12:08:26 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/connect.php:4) in /home/h121944/public_html/sls/download.php on line 9
[13-Mar-2017 12:08:26 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/connect.php:4) in /home/h121944/public_html/sls/download.php on line 10
[13-Mar-2017 12:08:26 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/connect.php:4) in /home/h121944/public_html/sls/download.php on line 8
[13-Mar-2017 12:08:26 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/connect.php:4) in /home/h121944/public_html/sls/download.php on line 9
[13-Mar-2017 12:08:26 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/connect.php:4) in /home/h121944/public_html/sls/download.php on line 10
[13-Mar-2017 12:08:26 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/connect.php:4) in /home/h121944/public_html/sls/download.php on line 8
[13-Mar-2017 12:08:26 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/connect.php:4) in /home/h121944/public_html/sls/download.php on line 9
[13-Mar-2017 12:08:26 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/connect.php:4) in /home/h121944/public_html/sls/download.php on line 10
[13-Mar-2017 12:08:27 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/connect.php:4) in /home/h121944/public_html/sls/download.php on line 8
[13-Mar-2017 12:08:27 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/connect.php:4) in /home/h121944/public_html/sls/download.php on line 9
[13-Mar-2017 12:08:27 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/connect.php:4) in /home/h121944/public_html/sls/download.php on line 10
[13-Mar-2017 12:08:27 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/connect.php:4) in /home/h121944/public_html/sls/download.php on line 8
[13-Mar-2017 12:08:27 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/connect.php:4) in /home/h121944/public_html/sls/download.php on line 9
[13-Mar-2017 12:08:27 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h121944/public_html/sls/connect.php:4) in /home/h121944/public_html/sls/download.php on line 10
[13-Mar-2017 12:18:43 UTC] PHP Notice:  Undefined index: email in /home/h121944/public_html/sls/getFile.php on line 2
[13-Mar-2017 13:21:55 UTC] PHP Notice:  Undefined index: id in /home/h121944/public_html/sls/getFile.php on line 2
[13-Mar-2017 13:50:12 UTC] PHP Parse error:  syntax error, unexpected '$id' (T_VARIABLE) in /home/h121944/public_html/sls/getFile.php on line 3
[13-Mar-2017 13:50:34 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/h121944/public_html/sls/getFile.php on line 10
[13-Mar-2017 14:41:37 UTC] PHP Notice:  Undefined index: email in /home/h121944/public_html/sls/admin.php on line 6
[13-Mar-2017 14:41:37 UTC] PHP Notice:  Undefined variable: admin in /home/h121944/public_html/sls/admin.php on line 20
[13-Mar-2017 14:41:37 UTC] PHP Notice:  Undefined variable: admin in /home/h121944/public_html/sls/admin.php on line 22
[13-Mar-2017 14:41:37 UTC] PHP Notice:  Undefined index: email in /home/h121944/public_html/sls/getFile.php on line 2
[13-Mar-2017 14:41:37 UTC] PHP Notice:  Undefined index: adminTypeiD in /home/h121944/public_html/sls/getFile.php on line 3
[13-Mar-2017 15:21:39 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/h121944/public_html/sls/customer.php:82) in /home/h121944/public_html/sls/getFile.php on line 2
[13-Mar-2017 15:22:08 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/h121944/public_html/sls/customer.php:82) in /home/h121944/public_html/sls/getFile.php on line 2
[13-Mar-2017 15:22:42 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/h121944/public_html/sls/customer.php:82) in /home/h121944/public_html/sls/getFile.php on line 2
[13-Mar-2017 15:22:44 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/h121944/public_html/sls/customer.php:82) in /home/h121944/public_html/sls/getFile.php on line 2
[13-Mar-2017 15:23:32 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/h121944/public_html/sls/customer.php:82) in /home/h121944/public_html/sls/getFile.php on line 3
[13-Mar-2017 15:23:34 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/h121944/public_html/sls/customer.php:82) in /home/h121944/public_html/sls/getFile.php on line 3
